{
  "name": "gamers_db",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm ci && npm run build",
    "start": "cd server && npm ci && npm start",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}